<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scribble Notes by NiStudioUs</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* Create two equal columns that floats next to each other */

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-50 {
  float: left;
  width: 50%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.column-25 {
  float: left;
  width: 25%;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
.card_title {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #ffffff;
}

.textLeft{text-align:left!important}

.img_src_bottom {
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
    display: block;
}

.div_header_bar {
background-color: white;
}

.span_header_class_title_row {
margin-left: 8px;
    margin-right: 8px;
    font-weight: bold;
}

@media screen and (max-width: 1000px) {
  .column-66, .column-50,
  .column-33 {
    width: 100%;
    text-align: center;
    overflow-x: scroll;
  }.column-25 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}









    </style>
</head>
<body>

<div class="card_title">
    <div class="row">
        <div class="div_header_bar" style="text-align: center;">
            <nav class="header_class_outer">
            <span class="span_header_class_title_row"><a href="index.html">
                    <img height="48" src="images/icon/IC_oldNotesApp.png" width="48">
                </a></span>
                <span class="span_header_class_title_row">
                        <a href="index.html">Scribble Notes</a>
                    </span>
                <span class="span_header_class_title_row">
                        <a href="features/scribble_notes_features.html">Features</a>
                    </span>
            </nav>
        </div>
    </div>

    <div class="row">
        <div class="column-66">
            <marquee>
                <normal>We're live in</normal>
                <b><a href="https://play.google.com/store/apps/details?id=com.ni.studio.scribble_notes">Play Store</a>
                </b>
            </marquee>
        </div>
    </div>
</div>

<div class="card">
    <div class="row">
        <h2>We value your Privacy</h2>
        <p>This purely depends on your choice to give us access to provide the best features to you like the one
            below.</p>

        <div class="column-50">
            <div class="row">
                <div class="column-50">
                    <div class="textLeft">
                        <p>
                        <h3> Profile Information </h3>
                        Make use of our backup and restore option. We store the Google sign-in information in a
                        secured location
                        along with your username, email address and profile photo. <br>At a glance you should be
                        able to know which account of users is being signed in with our app,
                        So we display above-mentioned email,
                        profile photo in Settings screen in Profile section <i>(refer picture from right-hand
                        side)</i>
                        <!--                            <br>click here to know more about how do you benefit from using-->
                        <!--                            <a href="features/scribble_notes_backup_and_restore.html">service</a>-->
                        </p></div>
                </div>
                <div class="column-25" style="text-align: center;">
                    <img class="img_src_bottom" src="images/features/overview/profile_information.png" height="256">
                </div>
            </div>
        </div>

        <div class="column-50">
            <div class="card">
                <div class="row">
                    <div class="column-50" style="text-align: center;">
                        <img src="images/features/appSettings/sign_in.png" height="256">
                    </div>
                    <div class="column-50">
                        <div class="textLeft">
                            <p>
                            <h3> Opt-in </h3>
                            Anytime, when you Sign with Google, we display your name, email id along with your photo to
                            let you
                            know which account you signed in. We utilize the sign in information to bridge our app to
                            your
                            Google Drive account's app data space, which you can upload and download your data.
                            <br>If you want to delete and revoke access by following
                            the
                            steps explained <a href="features/scribble_notes_manage_access.html">here</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="column-50">
            <div class="card">
                <div class="row">
                    <div class="column-50">
                        <div class="textLeft">
                            <p>
                            <h3> Opt-out </h3>
                            Anytime, when you feel like you have to opt-out from using our Backup and Restore (sync)
                            service,
                            <br>you're free to do by logout button and confirm in the alert dialog.
                            <br>By opt-out your sign-in data from our app will be deleted but the data you backed up to
                            your Google Drive will stay as it is. If you want to delete and revoke access by following
                            the
                            steps explained <a href="features/scribble_notes_manage_access.html">here</a>
                            </p>
                        </div>
                    </div>
                    <div class="column-25" style="text-align: center;">
                        <img class="img_src_bottom" src="images/features/overview/logout.png" height="256">
                    </div>
                </div>
            </div>
        </div>
        <div class="column-50">
            <div class="row">
                <div class="column-50" style="text-align: center;">
                    <img src="images/features/createNotes/gallery_permission.png" height="256">
                </div>
                <div class="column-50">
                    <div class="textLeft">
                        <h2>Permissions</h2>
                        <p>Why not attaching images from the Gallery (or) Camera to support the content you have it
                            in
                            the
                            notes as a reference. </br>You can always go back to app settings and revoke the
                            permission
                            as and when you
                            wish.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">

</div>


<div class="card">
    <div class="row">
        <div class="column-66">
            <div class="textLeft">
                <h2>Choose the right theme and colors for eyes</h2>
                <p>We care for your eyes, There are six wide range of colors
                    along with the font styles. Try them, make use of the themes we provided.</p>
            </div>
        </div>
        <div class="column-33" style="text-align: center;">
            <img src="images/features/overview/themes_settings.png" height="256">
        </div>

    </div>
</div>


<div class="bottom_navigation" style="text-align:center;">
    <p>We're thankful and happy as you're using Scribble Notes. Let us know what is
        best and what needs to be improved contact us <b>(ni.studio.us@outlook.com)</b></p>
    <div class="row" style="text-align:center;">
        <a href="aboutUs/scribble_notes_privacy_policy.html">Privacy Policy</a>
        <a href="aboutUs/scribble_notes_terms_and_conditions.html">Terms and conditions</a>
        <a href="features/scribble_notes_features.html">Features</a>
    </div>
</div>

</body>

</html>