<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manage Access - Scribble Notes</title>
    <style>

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* Create two equal columns that floats next to each other */

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-50 {
  float: left;
  width: 50%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.column-25 {
  float: left;
  width: 25%;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.card_title {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #ffffff;
}

.textLeft{text-align:left!important}

.img_src_bottom {
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
aspect-ratio: attr(width) / attr(height);
    display: block;
}

.div_header_bar {
background-color: white;
}

.span_header_class_title_row {
margin-left: 8px;
    margin-right: 8px;
}

@media screen and (max-width: 1000px) {
  .column-66, .column-50,
  .column-33 {
    width: 100%;
    overflow-x: scroll;
    text-align: center;
  }.column-25 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
    </style>
</head>
<body>


<div class="card_title">
    <div class="row">
<div class="div_header_bar" style="text-align: center;">
    <header>
        <nav class="header_class_outer">
            <span class="span_header_class_title_row"><a href="../index.html">
                    <img height="48" src="../images/icon/IC_oldNotesApp.png" width="48">
                </a></span>
            <span class="span_header_class_title_row">
                        <a href="../index.html">Scribble Notes</a>
                    </span>
            <span class="span_header_class_title_row">
                        <a href="scribble_notes_features.html">Features</a>
                    </span>
        </nav>
    </header>
</div>
</div>
</div>



<div class="card">
    <div class="row">
        <div class="column-66">
            <div class="textLeft">
                <h2>Please follow the below steps to revoke access</h2>
            </div>
        </div>
    </div>
</div>

<div class="card">
    <div class="row">
        <div class="column-66">
            <div class="textLeft">
                <h3>Navigate to Google Drive settings</h3></div>
            <div class="textLeft">
                <p>
                    Go to the <a href="https://drive.google.com/drive/settings">Google Drive Settings</a> page
                    and if you're not signed in please sign in with your Google Account used in our Scribble Notes.
                    If you're not on settings page, then please go to your
                    <a href="https://drive.google.com/drive/my-drive">Google Drive</a> and click on Settings (wheel
                    icon)
                    in the top right corner and select Settings option from the dropdown.
                    <br> (refer below screenshot)
                    <br><img class="img_src_bottom"
                             src="../images/features/manageAccess/step_1_navigation_settings_icon.png" height="32">
                </p>
            </div>
        </div>
        <div class="card">
            <div class="row">
                <div class="column-33" style="text-align: left;">
                     <img class="img_src_bottom" src="../images/features/manageAccess/step_1_navigation_settings.png" height="512">
                </div>
            </div>
        </div>
    </div>
</div>

<div class="card">
    <div class="row">
        <div class="column-66">
            <div class="textLeft">
                <h3>Manage Apps</h3></div>
            <div class="textLeft">
                <p>
                    At this point you should be able to see the settings page along with side-pan with few options like
                    General, Notifications, <b>Manage Apps</b>.</p>
            </div>
        </div>
        <div class="card">
            <div class="row">
                <div class="column-33" style="text-align: left;">
                     <img class="img_src_bottom" src="../images/features/manageAccess/step_2_navigation_manage_apps.png" height="512">
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column-66">
            <div class="textLeft">
                <p>
                    Click on the third option and scroll down until you see
                    our app name "Scribble Notes & Organizer" in the list and stop right there.
                    <br><img class="img_src_bottom" src="../images/features/manageAccess/step_2_manage_apps_app.png">
                </p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column-66">
            <div class="textLeft">
                <h3>Revoke Access</h3></div>
            <div class="textLeft">
                <p>
                    When you see the app name in the list, stop scrolling. You would see <b>Options</b> dropdown button,
                    click
                    on to expand to see two options listed as</p>
                <div>
                    <ul>
                        <li>1<sup>st</sup> option : Disconnect from Drive</li>
                        <li>2<sup>nd</sup> option: Delete hidden app data - don't worry it hidden means it will not
                            visible when you visit your
                            <a href="https://drive.google.com/drive/my-drive">mydrive.</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="row">
                <div class="column-33" style="text-align: left;">
                     <img class="img_src_bottom" src="../images/features/manageAccess/step_4_revoke_request.png" height="512">
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column-66">
            <div class="textLeft">
                <h3>Confirm or cancel</h3></div>
            <div class="textLeft">
                <p>
                    You would see the alert dialog with Confirm/Delete and Cancel actions to revoke the access with our
                    application.
                    Depends on the option you chose the information differs but down the line the goal is to revoke
                    access.
            </div>
        </div>
        <div class="card">
            <div class="row">
                <div class="column-33" style="text-align: left;">
                     <img class="img_src_bottom" src="../images/features/manageAccess/step_5_revoke_confirm.png" height="512">
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column-66">
            <div class="textLeft">
                <h3>Bonjour, as you travel !</h3></div>
            <div class="textLeft">
                <p>
                    We hope, you enjoyed the journey with us providing the best service to give you the backup feature.
                    We really pleased to have you, hope to see you again. Please let us know what made you think of stop
                    using our
                    services by sending us the email <b>(ni.studio.us@outlook.com)</b></p>
            </div>
        </div>
        <div class="card">
            <div class="row">
                <div class="column-33" style="text-align: left;">
                    <img class="img_src_bottom" src="../images/features/overview/feature_overview_set1.png"
                         height="512">
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>